PORT=3005
DB_CNN=mongodb+srv://mean_user:4vJ5qZ4SWPwL0HIz@cluster0.nvhgba6.mongodb.net/hospitaldb
JWT_SECRET=w6&CG344TbIT

GOOGLE_ID=280904681456-hjoioa97emqadip48d6nq288u4vrfbb3.apps.googleusercontent.com
GOOGLE_SECRET=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